{
  "manifest_version": 3,
  "name": "Fact-Check Extension",
  "version": "1.0",
  "description": "A simple extension to highlight selected text and perform online searches.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "storage", 
    "declarativeContent", 
    "activeTab", 
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}